# Amazon_Mini_Automation_Framework

./: README.md  pom.xml
src/test/java/runner/: RunnerCucumberTest.java
src/test/java/steps/: AmazonLoginSteps.java  ProductSearchSteps.java
src/test/resources/features/: AmazonLogin.feature  ProductSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerCucumberTest.xml
